[
   // maybe use lookup tables for compression purposes??

    {
        "id": 2, //autogenerated?,
        "name": "Chicken with Chicken",
        "primary_ingredients": 
            {
                "cb": 4,                              // {IngredientID: Quantity}
                "ct": 2
            },
        "secondary_ingredients":
            {
                "s": 5
            },
        "allergens": ["none"],
        "restrictions": ["vegan", "vegetarian"],
        "cookware": 100101, //bitset(id),
        "complexity": "hard",
        "time (minutes)": 45,
        "servings": 2,
        "calories": 500,
        "link": "https://real_url.com",
        "leftover_score": null, 
        "buddy_recipes": 
            {
                "id1": 21,                            // {recipeID: buddyScore}
                "id2": 70, 
                "id3": 13, 
                "id4": 29, 
                "id5": 40
            }
    }

]