[
   // maybe use lookup tables for compression purposes?

    {
        "id": 2, //autogenerated?,
        "name": "Chicken with Chicken",
        "primary_ingredients": ["cb", "ct"], 
        "primary_quanitites": [4, 2],
        "secondary_ingredients": ["s"],
        "secondary_quantities": [5],
        "allergens": ["none"],
        "restrictions": ["vegan", "vegetarian"],
        "cookware": 100101, //bitset(id),
        "complexity": "hard",
        "time (minutes)": 45,
        "servings": 2,
        "calories": 500,
        "link": "https://real_url.com",
        "leftover_score": 15, //(sigmoid * 100?) 
        "buddy_recipes": ["id1", "id2", "id3", "id4", "id5"],
        "buddy_scores": [21, 70, 13, 29, 40]
    }

]